<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지 네비바</title>

<style>
    #pageCenter{
        border: 1px solid black;
        width:100%;
        height: 1200px;
        display: flex;
        justify-content: center;
    }
    #sideMenu{
        border: 1px solid black;
        width: 150px;
        background-color: rgb(237, 251, 89);
        margin-top: 70px;
    }
    #listMenu{
        list-style: none;
        margin-top: 15px;
    }
    #listMenu > a{
        text-decoration: none;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        font-weight: 700;
        color: black;
    }
    #listMenu:hover{
        background-color: rgb(224, 191, 5);
    }
    #sideTop{
        border: 1px solid black;
        width: 150px;
        height: 555px;
        background-color: rgb(237, 251, 89);
    }
    #sideTop p{
        float: left;
        font-size: 9px;
    }
    #memberPic{
        border: 1px solid black;
        width: 85px;
        height: 85px;
        margin-top: 30px;
        margin-left: 30px;
    }
    #md{
        border: 1px solid black;
        width: 40px;
        height: 20px;
        margin-top: 8px;
        margin-left: 22px;
    }
    #nickName{
        border: 1px solid black;
        width: 40px;
        height: 20px;
        margin-top: 100px;
        margin-left: 22px;
    }
    #page{
        border: 1px solid black;
        width:100%;
        height: 1000px;
        display:block;
        margin:0 auto;
    }
    #pageCenter{
        border: 1px solid black;
        width:100%;
        height: 1200px;
        display: flex;
        justify-content: center;
    }
    a{
        text-decoration:none;
        color:black;
    }
</style>

</head>
<body>
    <div id="pageCenter">
        <div id="sideTop">
            <p>내 리워드: </p>
            <div id="memberPic">
                <div id="nickName">
                    <p>닉네임</p>
                </div>
                <div id="md">
                    <p>내 등급</p>
                </div>
            </div>
            <div id="sideMenu">
                <ul>
                    <li id="listMenu"><a href="<%= contextPath %>/yrmemberUpdateConfirmForm.me">회원정보 변경</a></li>
                    <li id="listMenu"><a href="<%= contextPath %>/yrmemberRewardList.mp?memNo=<%= loginMember.getMemNo() %>">리워드</a></li>
                    <li id="listMenu"><a href="<%= contextPath %>/yrmemberCouponList.mp?memNo=<%= loginMember.getMemNo() %>&selected=recentSort">쿠폰</a></li>
                    <li id="listMenu"><a href="">선물함</a></li>
                    <li id="listMenu"><a href="<%= contextPath %>/recipeBook.me">레시피북</a></li>
                    <li id="listMenu"><a href="<%= contextPath %>/subscribeChef.me">구독셰프</a></li>
                    <li id="listMenu"><a href="<%= contextPath %>/recipe.me">게시물관리</a></li>
                    <li id="listMenu"><a href="">쇼핑정보</a></li>
                    <li id="listMenu"><a href="<%= contextPath %>/dm.me">쪽지</a></li>
                    
                </ul>
                
            </div>
        </div>

</body>
</html>